# Depromeet_mini_QR

./: .classpath  .gitignore  .project  .springBeans  README.md  main.css  main.html  pom.xml
src/main/java/com/depromeet/mini_QR/: HomeController.java
src/main/java/com/depromeet/mini_QR/config/: ApplicationInitalizer.java  PersistenceJPAConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  db.properties
src/main/java/com/depromeet/mini_QR/controller/: HomeController.java
src/main/java/com/depromeet/mini_QR/domain/controller/: ChatController.java  ChatMessageController.java  CommentController.java  HomeController.java  SeminarRoomController.java  SeminarRoomJustController.java
src/main/java/com/depromeet/mini_QR/domain/dto/: CommentDto.java  CommentSendDto.java  RankingSendDto.java  SeminarRoomDto.java
src/main/java/com/depromeet/mini_QR/domain/entity/: ChatRoom.java  Comment.java  Member.java  SeminarRoom.java
src/main/java/com/depromeet/mini_QR/domain/repository/: ChatRoomRepository.java  CommentRepository.java  MemberRepository.java  SeminarRoomRepository.java
src/main/java/com/depromeet/mini_QR/domain/service/: CommentService.java  SeminarRoomService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  main.html  room.html
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  main.jsp  seminar.jsp  style.css
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml  servlet-context.xml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/html/: 404.html  index.html  main.html
src/main/webapp/resources/js/: index.js  main.js
src/test/java/com/depromeet/mini_QR/Test/: ChatRoomRepositoryTest.java  EntityTest.java  SeminarRoomRepositoryTest.java  SeminarRoomTest.java
src/test/resources/: log4j.xml
